worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Глобальные лимитеры ДО секции server
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 200M;
    large_client_header_buffers 2 1k;
    
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    server {
        listen 80;
        server_name conspectius.ru www.conspectius.ru;
        return 301 https://$host$request_uri;

        if ($http_user_agent ~* "(wget|curl|nikto|sqlmap|bot|scan|crawler|Chrome\/\d{3})") {
            return 444;
        }
    }

    server {
        listen 443 ssl;
        server_name conspectius.ru www.conspectius.ru;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;

        ssl_certificate /etc/letsencrypt/live/conspectius.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/conspectius.ru/privkey.pem;

        client_max_body_size 200M;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location ~* "^/(wp-admin|wp-login|\.git|\.env|config\.php)" {
            deny all;
            return 444;
        }

        if ($http_user_agent ~* "(Wget|curl|nikto|sqlmap|bot|scan|crawler|Chrome\/\d{3})") {
            return 444;
        }

        location / {
            limit_except GET POST OPTIONS { deny all; }
            proxy_pass http://site_conspectius:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            limit_req zone=req_limit burst=20 nodelay;
        }
    }
}
